[NETWORK]
lan_only_cluster = false
cluster_password = 19645270
cluster_description = 感谢凯子哥送的服务器ww
cluster_name = 养生云玩家的世界(凯子哥友情赞助)
offline_cluster = false
cluster_language = zh
; cluster_cloud_id = 37C5B0BA00006000
[GAMEPLAY]
game_mode = endless
max_players = 5
pvp = false
pause_when_empty = true

[MISC]
console_enabled = true
max_snapshots = 6

[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 10888
cluster_key = defaultPass
; cluster_key = MsAhBOXhhnElO5IPKr4G