KLEI     1 return {
  ["enabled_mods"]={
    ["workshop-1301033176"]={ ["configuration_options"]={ ["LANG"]="auto" }, ["enabled"]=true },
    ["workshop-1378549454"]={
      ["configuration_options"]={
        ["MemSpikeFix:"]=false,
        ["MemSpikeFixmaster_override"]=true,
        ["MemSpikeFixworkshop-1013308168"]="default",
        ["MemSpikeFixworkshop-1115709310"]="default",
        ["MemSpikeFixworkshop-1166220990"]="default",
        ["MemSpikeFixworkshop-1207269058"]="default",
        ["MemSpikeFixworkshop-1216718131"]="default",
        ["MemSpikeFixworkshop-1226903961"]="default",
        ["MemSpikeFixworkshop-1301033176"]="default",
        ["MemSpikeFixworkshop-1384610892"]="default",
        ["MemSpikeFixworkshop-1392778117"]="default",
        ["MemSpikeFixworkshop-1430350339"]="default",
        ["MemSpikeFixworkshop-1448008696"]="default",
        ["MemSpikeFixworkshop-1462043974"]="default",
        ["MemSpikeFixworkshop-1467214795"]="default",
        ["MemSpikeFixworkshop-1505270912"]="default",
        ["MemSpikeFixworkshop-1530801499"]="default",
        ["MemSpikeFixworkshop-1535658505"]="default",
        ["MemSpikeFixworkshop-1582864428"]="default",
        ["MemSpikeFixworkshop-1651623054"]="default",
        ["MemSpikeFixworkshop-1699194522"]="default",
        ["MemSpikeFixworkshop-1714227968"]="default",
        ["MemSpikeFixworkshop-1751811434"]="default",
        ["MemSpikeFixworkshop-1757943227"]="default",
        ["MemSpikeFixworkshop-1854353610"]="default",
        ["MemSpikeFixworkshop-1883003425"]="default",
        ["MemSpikeFixworkshop-1895335315"]="default",
        ["MemSpikeFixworkshop-1924707395"]="default",
        ["MemSpikeFixworkshop-1950810876"]="default",
        ["MemSpikeFixworkshop-1991746508"]="default",
        ["MemSpikeFixworkshop-2048852282"]="default",
        ["MemSpikeFixworkshop-2076787638"]="default",
        ["MemSpikeFixworkshop-2287303119"]="default",
        ["MemSpikeFixworkshop-2302837868"]="default",
        ["MemSpikeFixworkshop-2303894106"]="default",
        ["MemSpikeFixworkshop-2373346252"]="default",
        ["MemSpikeFixworkshop-2505341606"]="default",
        ["MemSpikeFixworkshop-2559637840"]="default",
        ["MemSpikeFixworkshop-2640834455"]="default",
        ["MemSpikeFixworkshop-2771698903"]="default",
        ["MemSpikeFixworkshop-3018652965"]="default",
        ["MemSpikeFixworkshop-351325790"]="default",
        ["MemSpikeFixworkshop-358749986"]="default",
        ["MemSpikeFixworkshop-362175979"]="default",
        ["MemSpikeFixworkshop-367546858"]="default",
        ["MemSpikeFixworkshop-374550642"]="default",
        ["MemSpikeFixworkshop-375850593"]="default",
        ["MemSpikeFixworkshop-376333686"]="default",
        ["MemSpikeFixworkshop-378160973"]="default",
        ["MemSpikeFixworkshop-382177939"]="default",
        ["MemSpikeFixworkshop-457071756"]="default",
        ["MemSpikeFixworkshop-458587300"]="default",
        ["MemSpikeFixworkshop-462434129"]="default",
        ["MemSpikeFixworkshop-463740026"]="default",
        ["MemSpikeFixworkshop-466732225"]="default",
        ["MemSpikeFixworkshop-501385076"]="default",
        ["MemSpikeFixworkshop-569043634"]="default",
        ["MemSpikeFixworkshop-572538624"]="default",
        ["MemSpikeFixworkshop-599498678"]="default",
        ["MemSpikeFixworkshop-604761020"]="default",
        ["MemSpikeFixworkshop-625415718"]="default",
        ["MemSpikeFixworkshop-661253977"]="default",
        ["MemSpikeFixworkshop-666155465"]="default",
        ["MemSpikeFixworkshop-797304209"]="default",
        ["MemSpikeFixworkshop-831523966"]="default",
        ["MemSpikeFixworkshop-850518166"]="default",
        ["MemSpikeFixworkshop-882901958"]="default",
        ["MemSpikeFixworkshop-938670116"]="default",
        ["MemSpikeFixworkshop-949808360"]="default",
        ["craftinghighlight"]=false 
      },
      ["enabled"]=true 
    },
    ["workshop-1467214795"]={
      ["configuration_options"]={
        ["Cut Content Restoration"]=false,
        ["caveid"]=false,
        ["devmode"]=false,
        ["droplootground"]=true,
        ["dynamicmusic"]=true,
        ["forestid"]=false,
        ["leif_jungle"]=false,
        ["limestonerepair"]=true,
        ["locale"]=false,
        ["newloot"]="all",
        ["newplayerboats"]=true,
        ["octopuskingtweak"]=true,
        ["octopustrade"]=true,
        ["oldwarly"]=false,
        ["pondfishable"]=true,
        ["quickseaworthy"]=false,
        ["shipwreckedid"]=false,
        ["slotmachineloot"]=true,
        ["tuningmodifiers"]=true,
        ["volcanoid"]=false,
        ["windgustable"]="all",
        ["windstaffbuff"]=2,
        ["人物修改"]=false,
        ["多(三层以上)世界选项,不要乱改"]=false,
        ["杂项"]=false,
        ["游戏功能"]=false,
        ["物品和建筑"]=false,
        ["生物改变"]=false 
      },
      ["enabled"]=true 
    },
    ["workshop-1530801499"]={
      ["configuration_options"]={
        ["ArrowsignEnable"]=false,
        ["HungerCost"]=1,
        ["Ownership"]=false,
        ["SanityCost"]=1 
      },
      ["enabled"]=true 
    },
    ["workshop-1751811434"]={
      ["configuration_options"]={
        [""]=0,
        ["fast_work_chop"]=0.3,
        ["fast_work_mine"]=0.3,
        ["times_work_chop"]=1,
        ["times_work_mine"]=1 
      },
      ["enabled"]=true 
    },
    ["workshop-2048852282"]={ ["configuration_options"]={  }, ["enabled"]=true },
    ["workshop-2287303119"]={
      ["configuration_options"]={
        [""]=0,
        ["T_crop"]=true,
        ["chestB"]=-1,
        ["chestG"]=-1,
        ["chestR"]=-1,
        ["display_hp"]=1,
        ["food_estimation"]=-1,
        ["food_order"]=0,
        ["food_style"]=0,
        ["item_info_mod"]=0,
        ["lang"]="Auto",
        ["show_buddle_item"]=1,
        ["show_food_units"]=-1,
        ["show_uses"]=-1 
      },
      ["enabled"]=true 
    },
    ["workshop-2373346252"]={ ["configuration_options"]={  }, ["enabled"]=true },
    ["workshop-2505341606"]={
      ["configuration_options"]={
        ["ANNOUNCE_MODE"]=true,
        ["CLEANDAYS"]=15,
        ["axe"]=3,
        ["bee"]=10,
        ["beefalo"]=50,
        ["birdtrap"]=10,
        ["blueprint"]=3,
        ["bugnet"]=3,
        ["burntground"]=5,
        ["clean"]=true,
        ["compass"]=3,
        ["cutgrass"]=50,
        ["deer"]=10,
        ["driftwood_log"]=130,
        ["earmuffshat"]=3,
        ["evergreen_sparse"]=150,
        ["feather"]=2,
        ["festival"]=2,
        ["firehound"]=10,
        ["fishingrod"]=3,
        ["flies"]=10,
        ["flint"]=50,
        ["frog"]=20,
        ["glommerfuel"]=10,
        ["guano"]=1,
        ["hammer"]=3,
        ["heatrock"]=10,
        ["hound"]=10,
        ["houndstooth"]=2,
        ["lang"]=true,
        ["log"]=50,
        ["manrabbit_tail"]=20,
        ["marsh_tree"]=100,
        ["mosquitosack"]=10,
        ["nitre"]=50,
        ["oceanfishingrod"]=3,
        ["pickaxe"]=3,
        ["pinecone"]=50,
        ["pitchfork"]=3,
        ["pocket_scale"]=3,
        ["poop"]=5,
        ["razor"]=3,
        ["rock_petrified_tree"]=150,
        ["rocks"]=50,
        ["rocky"]=20,
        ["rottenegg"]=2,
        ["seeds"]=3,
        ["shovel"]=3,
        ["silk"]=10,
        ["skeleton_player"]=20,
        ["sketch"]=1,
        ["slurtle"]=5,
        ["slurtleslime"]=2,
        ["spear"]=3,
        ["spider"]=10,
        ["spiderden"]=40,
        ["spidergland"]=10,
        ["spoiled_fish"]=2,
        ["spoiled_food"]=2,
        ["stack"]=true,
        ["stack_fireflies"]=true,
        ["stack_scanning_range"]=10,
        ["stinger"]=2,
        ["tacklesketch"]=1,
        ["test_mode"]=false,
        ["torch"]=3,
        ["trap"]=30,
        ["twiggytree"]=150,
        ["twigs"]=50,
        ["winterhat"]=3 
      },
      ["enabled"]=true 
    },
    ["workshop-2771698903"]={
      ["configuration_options"]={
        ["MOD_RESTART_ALLOW_KILL"]=true,
        ["MOD_RESTART_ALLOW_RESTART"]=true,
        ["MOD_RESTART_ALLOW_RESURRECT"]=true,
        ["MOD_RESTART_CD_BONUS"]=0,
        ["MOD_RESTART_CD_KILL"]=1,
        ["MOD_RESTART_CD_MAX"]=0,
        ["MOD_RESTART_CD_RESTART"]=0,
        ["MOD_RESTART_CD_RESURRECT"]=1,
        ["MOD_RESTART_FORCE_DROP_MODE"]=0,
        ["MOD_RESTART_IGNORING_ADMIN"]=true,
        ["MOD_RESTART_MAP_SAVE"]=1,
        ["MOD_RESTART_RESURRECT_HEALTH"]=0,
        ["MOD_RESTART_TRIGGER_MODE"]=1,
        ["MOD_RESTART_WELCOME_TIPS"]=true,
        ["MOD_RESTART_WELCOME_TIPS_TIME"]=10 
      },
      ["enabled"]=true 
    },
    ["workshop-378160973"]={
      ["configuration_options"]={
        ["ENABLEPINGS"]=true,
        ["FIREOPTIONS"]=2,
        ["OVERRIDEMODE"]=false,
        ["SHAREMINIMAPPROGRESS"]=true,
        ["SHOWFIREICONS"]=true,
        ["SHOWPLAYERICONS"]=true,
        ["SHOWPLAYERSOPTIONS"]=2 
      },
      ["enabled"]=true 
    },
    ["workshop-831523966"]={
      ["configuration_options"]={ ["soul_stack"]=20, ["stack_size"]=999 },
      ["enabled"]=true 
    },
    ["workshop-850518166"]={
      ["configuration_options"]={ ["fast_eat"]="On", ["fast_pick_build_harvest_heal"]="On" },
      ["enabled"]=true 
    },
    ["workshop-949808360"]={
      ["configuration_options"]={
        ["ChargeKey"]=122,
        ["CheckKey"]=106,
        ["CrossEdge"]=false,
        ["DaggerLimit"]=false,
        ["DodgeKey"]=114,
        ["IcicleKey"]=99,
        ["Language"]=true 
      },
      ["enabled"]=true 
    } 
  },
  ["server"]={
    ["clan"]={ ["admin"]=false, id="", ["only"]=false },
    ["description"]="",
    ["encode_user_path"]=true,
    ["game_mode"]="survival",
    ["max_players"]=6,
    ["name"]="yunwanj",
    ["online_mode"]=true,
    ["password"]="19645270",
    ["playstyle"]="survival",
    ["privacy_type"]=0,
    ["pvp"]=false,
    ["server_language"]="zh" 
  },
  ["session_id"]="76B80C75483C56A9",
  ["version"]=5,
  ["world"]={
    ["options"]={
      ["background_node_range"]={ 0, 2 },
      ["desc"]="一个热带天堂？",
      ["hideminimap"]=false,
      id="SURVIVAL_SHIPWRECKED_CLASSIC",
      ["location"]="forest",
      ["max_playlist_position"]=999,
      ["min_playlist_position"]=0,
      ["name"]="海难",
      ["numrandom_set_pieces"]=0,
      ["override_level_string"]=false,
      ["overrides"]={
        ["alternatehunt"]="default",
        ["angrybees"]="default",
        ["antliontribute"]="default",
        ["autumn"]="default",
        ["ballphin"]="default",
        ["ballphin_setting"]="default",
        ["bamboo"]="default",
        ["bananabush_portalrate"]="default",
        ["basicresource_regrowth"]="none",
        ["bats_setting"]="default",
        ["bearger"]="never",
        ["beefalo"]="default",
        ["beefaloheat"]="default",
        ["beequeen"]="default",
        ["bees"]="default",
        ["bees_setting"]="default",
        ["bermudatriangle"]="default",
        ["berrybush"]="default",
        ["bioluminescence"]="default",
        ["birds"]="default",
        ["boons"]="default",
        ["branching"]="default",
        ["brightmarecreatures"]="default",
        ["bunnymen_setting"]="default",
        ["bush_vine"]="default",
        ["butterfly"]="default",
        ["buzzard"]="default",
        ["cactus"]="default",
        ["cactus_regrowth"]="default",
        ["carrot"]="default",
        ["carrots_regrowth"]="default",
        ["catcoon"]="default",
        ["catcoons"]="default",
        ["chess"]="default",
        ["clocktype"]="tropical",
        ["cookiecutters"]="default",
        ["coral"]="default",
        ["coral_brain_rock"]="default",
        ["crab_setting"]="default",
        ["crabhole"]="default",
        ["crabking"]="default",
        ["crate"]="default",
        ["crow_carnival"]="default",
        ["darkness"]="default",
        ["day"]="default",
        ["deciduousmonster"]="default",
        ["deciduoustree_regrowth"]="default",
        ["deerclops"]="never",
        ["doydoy"]="default",
        ["dragonfly"]="default",
        ["dragoon_setting"]="default",
        ["dragoonegg"]="default",
        ["dropeverythingondespawn"]="default",
        ["dry"]="default",
        ["evergreen_regrowth"]="default",
        ["extrastartingitems"]="default",
        ["eyeofterror"]="default",
        ["fishermerm"]="default",
        ["fishermerm_setting"]="default",
        ["fishinhole"]="default",
        ["fishschools"]="default",
        ["flint"]="default",
        ["floods"]="default",
        ["flowers"]="default",
        ["flowers_regrowth"]="default",
        ["flup"]="default",
        ["frograin"]="never",
        ["frogs"]="default",
        ["fruitfly"]="default",
        ["ghostenabled"]="always",
        ["ghostsanitydrain"]="always",
        ["gnarwail"]="default",
        ["goosemoose"]="default",
        ["grass"]="default",
        ["grassgekkos"]="default",
        ["hallowed_nights"]="default",
        ["has_ia_boats"]="auto",
        ["has_ia_drowning"]="auto",
        ["has_ocean"]=true,
        ["healthpenalty"]="always",
        ["hound_mounds"]="default",
        ["houndmound"]="default",
        ["hounds"]="default",
        ["hunger"]="default",
        ["hunt"]="never",
        ["hurricane"]="default",
        ["jellyfish"]="default",
        ["jellyfish_setting"]="default",
        ["jungletree_regrowth"]="default",
        ["keep_disconnected_tiles"]=true,
        ["klaus"]="default",
        ["kraken"]="default",
        ["krampus"]="default",
        ["layout_mode"]="LinkNodesByKeys",
        ["lessdamagetaken"]="none",
        ["liefs"]="default",
        ["lightcrab_portalrate"]="default",
        ["lightning"]="default",
        ["lightninggoat"]="default",
        ["limpets"]="default",
        ["lobster"]="default",
        ["lobster_setting"]="default",
        ["loop"]="never",
        ["lureplants"]="default",
        ["magma_rocks"]="default",
        ["malbatross"]="default",
        ["marshbush"]="default",
        ["merm"]="default",
        ["merms"]="default",
        ["meteorshowers"]="default",
        ["meteorspawner"]="default",
        ["mild"]="default",
        ["moles"]="default",
        ["moles_setting"]="default",
        ["monkeytail_portalrate"]="default",
        ["monsoon"]="default",
        ["moon_berrybush"]="default",
        ["moon_bullkelp"]="default",
        ["moon_carrot"]="default",
        ["moon_fissure"]="default",
        ["moon_fruitdragon"]="default",
        ["moon_hotspring"]="default",
        ["moon_rock"]="default",
        ["moon_sapling"]="default",
        ["moon_spider"]="default",
        ["moon_spiders"]="default",
        ["moon_starfish"]="default",
        ["moon_tree"]="default",
        ["moon_tree_regrowth"]="default",
        ["mosquito"]="default",
        ["mosquitos"]="default",
        ["mushroom"]="default",
        ["mussel_farm"]="default",
        ["mutated_hounds"]="default",
        ["no_dst_boats"]="auto",
        ["no_joining_islands"]=true,
        ["no_wormholes_to_disconnected_tiles"]=true,
        ["ocean_bullkelp"]="default",
        ["ocean_seastack"]="ocean_default",
        ["ocean_shoal"]="default",
        ["ocean_waterplant"]="ocean_default",
        ["ocean_wobsterden"]="default",
        ["oceanwaves"]="default",
        ox="default",
        ["palmcone_seed_portalrate"]="default",
        ["palmconetree"]="default",
        ["palmconetree_regrowth"]="default",
        ["palmtree_regrowth"]="default",
        ["penguins"]="never",
        ["penguins_moon"]="default",
        ["perd"]="never",
        ["petrification"]="default",
        ["pigs"]="default",
        ["pigs_setting"]="default",
        ["pirateraids"]="default",
        ["poi"]="never",
        ["poison"]="default",
        ["poisonhole"]="default",
        ["ponds"]="default",
        ["portal_spawnrate"]="default",
        ["portalresurection"]="none",
        ["powder_monkey_portalrate"]="default",
        ["prefabswaps_start"]="classic",
        ["primarywatertype"]="highsea",
        ["primaryworldtype"]="islandsonly",
        ["primeape"]="default",
        ["primeape_setting"]="default",
        ["rabbits"]="default",
        ["rabbits_setting"]="default",
        ["reeds"]="default",
        ["reeds_regrowth"]="default",
        ["regrowth"]="default",
        ["resettime"]="default",
        ["rifts_enabled"]="default",
        ["rifts_frequency"]="default",
        ["roads"]="never",
        ["rock"]="default",
        ["rock_ice"]="default",
        ["saltstack_regrowth"]="default",
        ["sandhill"]="default",
        ["sapling"]="default",
        ["seagull"]="default",
        ["seashell"]="default",
        ["season_start"]="default",
        ["seasonalstartingitems"]="default",
        ["seaweed"]="default",
        ["shadowcreatures"]="default",
        ["sharkitten_setting"]="default",
        ["sharks"]="default",
        ["solofish"]="default",
        ["solofish_setting"]="default",
        ["spawnmode"]="fixed",
        ["spawnprotection"]="default",
        ["specialevent"]="default",
        ["spider_warriors"]="default",
        ["spiderqueen"]="default",
        ["spiders"]="default",
        ["spiders_setting"]="default",
        ["spring"]="default",
        ["squid"]="default",
        ["stageplays"]="never",
        ["start_location"]="ShipwreckedStart",
        ["stungray"]="default",
        ["stungray_setting"]="default",
        ["summer"]="default",
        ["summerhounds"]="default",
        ["sweet_potato"]="default",
        ["sweet_potato_regrowth"]="default",
        ["swordfish"]="default",
        ["swordfish_setting"]="default",
        ["tallbirds"]="default",
        ["tar_pool"]="default",
        ["task_set"]="shipwrecked",
        ["temperaturedamage"]="default",
        ["tentacles"]="default",
        ["terrariumchest"]="default",
        ["tidalpool"]="default",
        ["tigershark"]="default",
        ["touchstone"]="default",
        ["trees"]="default",
        ["tumbleweed"]="default",
        ["twiggytrees_regrowth"]="default",
        ["twister"]="default",
        ["volcano"]="default",
        ["volcanoisland"]="none",
        ["walrus"]="default",
        ["walrus_setting"]="default",
        ["wasps"]="default",
        ["weather"]="default",
        ["whalehunt"]="default",
        ["wildbores"]="default",
        ["wildbores_setting"]="default",
        ["wildfires"]="never",
        ["winter"]="default",
        ["winterhounds"]="default",
        ["winters_feast"]="default",
        ["wobsters"]="default",
        ["world_size"]="default",
        ["worldseed"]=1693571269,
        ["wormhole_prefab"]="wormhole",
        ["year_of_the_beefalo"]="default",
        ["year_of_the_bunnyman"]="default",
        ["year_of_the_carrat"]="default",
        ["year_of_the_catcoon"]="default",
        ["year_of_the_gobbler"]="default",
        ["year_of_the_pig"]="default",
        ["year_of_the_varg"]="default" 
      },
      ["random_set_pieces"]={  },
      ["required_prefabs"]={ "multiplayer_portal" },
      ["settings_desc"]="一个热带天堂？",
      ["settings_id"]="SURVIVAL_SHIPWRECKED_CLASSIC",
      ["settings_name"]="海难",
      ["substitutes"]={  },
      ["version"]=2,
      ["worldgen_desc"]="一个热带天堂？",
      ["worldgen_id"]="SURVIVAL_SHIPWRECKED_CLASSIC",
      ["worldgen_name"]="海难" 
    } 
  } 
}